* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.scroll-off {
  overflow: hidden;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}

.container {
  width: 100%;
  padding: 0 20px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 50px;
    max-width: 1440px;
    margin: auto;
  }
}

.p-tb-50 {
  padding: 50px 0;
}

.p-left {
  padding-left: 20px;
}
@media (min-width: 1024px) {
  .p-left {
    padding-left: 200px;
  }
}

.para {
  color: #4f4f4f;
}

#header {
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 40px 0;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  margin-left: 30px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
    z-index: 1;
  }
}
.nav-active {
  display: flex;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 1;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#hero .hero-title h5 {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #2d9cdb;
}
@media (min-width: 1024px) {
  #hero .hero-title h5 {
    font-size: 18px;
    line-height: 27px;
  }
}
#hero .hero-title h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  #hero .hero-title h1 {
    font-size: 48px;
    line-height: 72px;
    width: 36rem;
    margin-bottom: 42px;
  }
}
#hero .hero-img {
  border-radius: 18px;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  #hero .hero-img {
    margin-bottom: 42px;
  }
}
#hero .hero-subtitle h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 25px;
}
@media (min-width: 1024px) {
  #hero .hero-subtitle h2 {
    font-size: 48px;
    line-height: 72px;
    width: 28rem;
  }
}
#hero .hero-subtitle p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #4f4f4f;
  margin-bottom: 20px;
  padding-right: 40px;
}
@media (min-width: 1024px) {
  #hero .hero-subtitle p {
    font-size: 18px;
    line-height: 27px;
    width: 35rem;
  }
}
#hero #form label {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  color: #828282;
}
#hero #form .form-grp {
  width: 90%;
  position: relative;
}
@media (min-width: 1024px) {
  #hero #form .form-grp {
    width: 24rem;
  }
}
#hero #form .form-grp #email {
  padding: 15px 20px;
  display: block;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  border-radius: 12px;
  outline: none;
}
#hero #form .form-grp #btn {
  position: absolute;
  right: 4px;
  top: 4px;
  height: 80%;
  padding: 8px 20px;
  border: none;
  background-color: #2d9cdb;
  color: #f2f2f2;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-radius: 12px;
  cursor: pointer;
}

#services h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  width: 80%;
}
@media (min-width: 1024px) {
  #services h2 {
    font-size: 48px;
    line-height: 72px;
    width: 40rem;
  }
}
@media (min-width: 768px) {
  #services .services-grp {
    display: flex;
    justify-content: center;
  }
}
#services .services-grp .card {
  border-radius: 12px;
  padding: 40px;
  margin-bottom: 30px;
  width: 340px !important;
}
#services .services-grp .card:hover {
  box-shadow: 0px 21px 72px -20px rgba(0, 0, 0, 0.25);
}
#services .services-grp .icon-custom {
  color: #fff;
  border-radius: 16px;
  padding: 18px;
  font-variation-settings: "FILL" 1;
}
#services .services-grp .ui-ux {
  background-color: #2d9cdb;
}
#services .services-grp .front-end {
  background-color: #27ae60;
}
#services .services-grp .back-end {
  background-color: #eb5757;
}
#services .services-grp h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 30px 0;
}
#services .services-grp p {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}
#services .services-grp .btn {
  padding: 8px 20px;
  border: none;
  background-color: #2d9cdb;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-radius: 12px;
  cursor: pointer;
}

#design h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  width: 80%;
}
@media (min-width: 1024px) {
  #design h2 {
    font-size: 36px;
    line-height: 54px;
    width: 38rem;
  }
}
#design .design-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
@media (min-width: 1024px) {
  #design .design-grp {
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #design .design-grp .item1 {
    margin-top: 180px;
  }
  #design .design-grp .item2 {
    margin-top: 180px;
  }
  #design .design-grp .item4 {
    margin-top: 180px;
  }
}
#design .design-grp .item {
  margin-bottom: 40px;
}
#design .design-grp .item img {
  border-radius: 24px;
  max-width: 545px;
  max-height: 545px;
}
#design .design-grp .item h5 {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #828282;
}
@media (min-width: 1024px) {
  #design .design-grp .item h5 {
    font-size: 14px;
    line-height: 21px;
  }
}
#design .design-grp .item h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}
@media (min-width: 1024px) {
  #design .design-grp .item h3 {
    font-size: 24px;
    line-height: 36px;
  }
}
#design .cta-wrap {
  width: 150px;
  margin: auto;
}
#design .cta-wrap .cta {
  display: inline-flex;
  align-items: center;
  color: #2d9cdb;
}
#design .cta-wrap .cta span {
  margin-left: 5px;
  font-size: 22px;
}

#team {
  margin-bottom: 50px;
}
@media (min-width: 1024px) {
  #team .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #team .d-flex .team-txt {
    width: 24.99%;
  }
  #team .d-flex .team-grp {
    width: 65.99%;
  }
}
#team .subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #eb5757;
}
#team h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  margin: 10px 0;
}
#team .para {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
  margin-bottom: 40px;
}
#team .team-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9px;
  margin-bottom: 100px;
}
#team .team-grp img {
  border-radius: 24px;
}
#team .review p {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 25px;
}
@media (min-width: 1024px) {
  #team .review p {
    width: 38rem;
  }
}
#team .review .profile {
  display: flex;
  align-items: center;
}
#team .review .profile img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  margin-right: 30px;
}
#team .review .profile-name h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 10px;
}
#team .review .profile-name span {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #828282;
}

#footer {
  background-color: #100e1d;
  color: #fff;
  padding: 40px;
}
#footer .footer-container {
  max-width: 1340px;
  margin: auto;
}
#footer ul {
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}
#footer ul li a {
  color: #fff;
}
#footer .logo-link .logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 53px;
}
#footer .logo-link ul {
  display: inline-flex;
}
#footer .logo-link ul img {
  width: 24px;
  margin-right: 10px;
}
#footer #form {
  margin-bottom: 100px;
}
#footer #form label {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  color: #828282;
}
#footer #form .form-grp {
  width: 90%;
  position: relative;
}
@media (min-width: 1024px) {
  #footer #form .form-grp {
    width: 20rem;
    margin-left: 0;
  }
}
#footer #form .form-grp #email {
  padding: 15px 20px;
  display: block;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  border-radius: 12px;
  outline: none;
}
#footer #form .form-grp #btn {
  position: absolute;
  right: 4px;
  top: 4px;
  height: 80%;
  padding: 8px 20px;
  border: none;
  background-color: #2d9cdb;
  color: #f2f2f2;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-radius: 12px;
  cursor: pointer;
}
#footer p {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
}
#footer p a {
  color: #fff;
  text-decoration: underline;
}
@media (min-width: 1024px) {
  #footer .d-flex {
    display: flex;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */